/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

/* BASIC RESET */

* , *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root {
    --WHITE: #F0F0F5;
    --BLACK: #222;
    --GREEN: #6cbe02;
    --GREY1: #f0f0f0;
    --GREY2: #e9d7d3;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    background-color: var(--WHITE);
    color: var(--Black);
    font-weight: 400;
    font-style: normal;
}

a {
    text-decoration: none;
    color: var(--BLACK);
}

li {
    list-style: none;
}

.container {
    max-width: 114rem;
    margin: 0 auto;
    padding: 0 3rem;
}

.d-flex {
    display: flex;
    align-items: center;
}


/* HEADER */
.header {
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}

.top-nav {
    background-color: var(--GREEN);
    font-size: 1.3rem;
    color: var(--WHITE);
}

.top-nav div {
    justify-content: space-between;
    height: 4.5rem;
}

.top-nav a {
    padding: 0 0.5rem;
    color: white;
}

/* NAVIGATION */
.navigation {
    height: 6rem;
    line-height: 6rem;
}

.nav-center {
    justify-content: space-between;
}

.nav-center .nav-item:not(:last-child) {
    margin-right: 0.5rem;
}

.nav-center .nav-link {
    font-size: 1.8rem;
    padding: 1rem;
}

.nav-center .nav-link:hover {
    color: var(--GREEN);
}

.nav-center .hamburger {
    display: none;
    font-size: 2.3rem;
    color: #333;
    cursor: pointer;
}

/* ICONS */

.icon {
    cursor: pointer;
    font-size: 2.5rem;
    padding: 0 1rem;
    color: #555;
    position: relative;
}

.icon:not(:last-child) {
    margin-right: 0.5rem;
}

.icon span {
    position: absolute;
    top: 3px;
    right: -3px;
    background-color: var(--GREEN);
    color: whitesmoke;
    border-radius: 50%;
    font-size: 1.3rem;
    height: 2rem;
    width: 2rem;
    justify-content: center; 
}

.nav-list .icons {
    display: none;
}


@media only screen and (max-width: 768px) {
    .nav-list {
        position: fixed;
        top: 12%;
        left: -35rem;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
        background-color: whitesmoke;
        height: 100%;
        max-width: 35rem;
        width: 0;
        z-index: 100;
        transition: all 300ms ease-in-out;
    }

    .nav-list.open {
        left: 0;
        width: 100%;
    }

    .nav-list .nav-item {
        margin: 0 0 1rem 0;
        width: 100%;
    }

    .nav-list .nav-link {
        font-size: 2rem;
        color: var(--BLACK);
    }

    .nav-center .hamburger {
        display: block;
        color: var(--BLACK);
        font-size: 3rem;
    }

    .icons {
        display: none;
    }

    .nav-list .icons {
        display: flex;
    }

    .top-nav ul {
        display: none;
    }

    .top-nav div {
        justify-content: center;
        height: 3rem;
    }
}


/* 
HERO AREA 
*/

.hero, .hero .glide__slides {
    background-color: var(--GREY2);
    position: relative;
    height: calc(100vh - 6rem);
    margin: 0 4rem;
    overflow: hidden;
}

.hero .center {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    padding-top: 3rem;
}

.hero .left {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 1000ms ease-in-out;
}

.hero .left h1 {
    font-size: 5rem;
    margin: 1rem 0;
}

.hero .left p {
    font-size: 1.6rem;
    margin: 0 0 1rem;
}

.hero .left .hero-btn {
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    margin-top: 1rem;
    background-color: var(--GREEN);
    color: whitesmoke;
}

.hero .right {
    flex: 0 0 50%;
    height: 100%;
    position: relative;
    text-align: center;
}

.hero .right img {
    position: absolute;
    width: 55rem;
    opacity: 0;
    transition: all 1000ms ease-in-out;
}

.hero .right img.img1 {
    width: 85%;
    right: -25%;
    bottom: -50%;
}

.hero .right img.img2 {
    width: 90%;
    right: -40%;
    bottom: -40%;
}

.glide__slide--active .center .right img {
    bottom: -3%;
    opacity: 1;
}

.glide__slide--active .left {
    opacity: 1;
    top: 35%;
}

@media (max-width: 999px) {
    .glide__slide--active .left {
        top: 15%;
    }

    .hero .right img.img1 {
        width: 90%;
    }
    
    .hero .right img.img2 {
        width: 100%;
    }
}

@media (max-width: 567px) {

    .center .right img.img1 {
        width: 30rem;
    }

    .center .right img.img2 {
        width: 33rem;
    }

    .hero, .hero .glide__slides {
        margin: 0;
        padding: 0 3rem;
    }

    .hero .left h1 {
        font-size: 3rem;
    }

    .hero .left span {
        font-size: 1.4rem;
    }

    .hero .left p {
        font-size: 1.5rem;
        width: 80%;
    }
}


/* CATEGORIES */

.section {
    padding: 10rem 0 5rem 0;
    overflow: hidden;
}

.cat-center {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 114rem;
    margin: auto;
    padding: 0 3rem;
}

.cat-center .cat {
    max-width: 35rem;
    height: 25rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    text-align: center;
}

.cat-center .cat:not(:last-child) {
    margin-right: 3rem;
}

.cat-center .cat img {
    width: 36.5rem;
    height: 100%;
    margin: auto;
    object-fit: cover;
    transition: all 2s ease;
}

.cat-center .cat:hover img {
    transform: scale(1.1);
}

.cat-center .cat div {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--WHITE);
    width: 18rem;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}

@media (max-width: 1200px) {
    .cat-center .cat img {
        width: 30rem;
    }
}

@media (max-width: 967px) {
    .cat-center .cat {
        max-width: 25rem;
        height: 20rem;
    }

    .cat-center .cat img {
        width: 25rem;
    }
}

@media (max-width: 768px) {
    .section {
        padding: 5rem 0;
    }

    .cat-center {
        flex-direction: column;
        padding: 3rem;
    }

    .cat-center .cat:not(:last-child) {
        margin-right: 0;
        margin-bottom: 5rem;
    }

    .cat-center .cat {
        max-width: 100%;
        height: 30rem;
    }

    .cat-center .cat img {
        width: 100%;
    }
}

/* NEW ARRIVALS */
.title {
    text-align: center;
    margin-bottom: 5rem;
}

.title h1 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: 500;
}

.product-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.product-item {
    position: relative;
    width: 27rem;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.product-thumb img {
    width: 100%;
    height: 31rem;
    object-fit: cover;
    transition: all 500ms linear;
}

.product-info {
    padding: 1rem;
    text-align: center;
}

.product-info span {
    display: inline-block;
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 1rem;
}

.product-info a {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    transition: all 100ms linear;
}

.product-info a:hover {
    color: var(--GREEN);
}

.product-item .icons {
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}

.product-item .icons li {
    background-color: var(--WHITE);
    text-align: center;
    padding: 1rem 1.5rem;
    font-size: 2.3rem;
    cursor: pointer;
    transition: 300ms ease-in-out;
    transform: translateY(20px);
    visibility: hidden;
    opacity: 0;
}

.product-item .icons li:first-child {
    transition-delay: 0.1s;
}

.product-item .icons li:nth-child(2) {
    transition-delay: 0.2s;
}

.product-item .icons li:nth-child(3) {
    transition-delay: 0.3s;
}

.product-item:hover .icons li {
    visibility: visible;
    opacity: 0.9;
    transform: translateY(0px);
}

.product-item .icons li:not(:last-child) {
    margin-right: 0.5rem;
}

.product-item .icons li:hover {
    background-color: var(--GREEN);
    color: whitesmoke;
}

.product-item .overlay {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: -1;
    width: 100%;
}

.product-item .overlay::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    visibility: hidden;
    opacity: 0;
    transition: 300ms ease;
}

.product-item:hover .overlay::after {
    visibility: visible;
    opacity: 0.9;
}

.product-item:hover .product-thumb img {
    transform: scale(1.1);
}

.product-item .discount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: var(--GREEN);
    padding: 0.5rem 1rem;
    color: whitesmoke;
    border-radius: 2rem;
    font-size: 1.5rem;
    z-index: 2;
}

@media (max-width: 567px) {
    .product-center {
        max-width: 100%;
        padding: 0 1rem;
    }

    .product-item {
        width: 40%;
        margin-bottom: 3rem;
        margin-right: 2rem;
    }

    .product-item img {
        height: 20rem;
    }

    .product-item .icons li {
        padding: .5rem 1rem;
        font-size: 1.8rem;
    }
}

/* BANNER */

.banner {
    position: relative;
    background-color: var(--GREY2);
    padding: 14rem;
}

.banner .right img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 75rem;
}

.banner .trend, .banner p {
    display: block;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.banner h1 {
    font-size: 5.4rem;
    color: var(--BLACK);
    margin-bottom: 1.5rem;
}

.banner .btn {
    display: inline-block;
    margin-top: 2rem;
}

@media (max-width: 1200px) {
    .banner {
        padding: 14rem 2rem;
    }

    .banner .right img {
        right: -6%;
        width: 70rem;
    }
}

@media (max-width: 996px) {
    .banner {
        padding: 8rem 2rem;
    }

    .banner .trend, .banner p {
        font-size: 1.5rem;
    }
    
    .banner h1 {
        font-size: 4rem;
    }

    .banner .right img {
        right: -6%;
        width: 50rem;
    }
}

@media (max-width: 768px) {
    .banner {
        display: grid;
        grid-template-columns: 1fr;
        height: 80vh;
    }

    .banner .left {
        width: 100%;
        margin-bottom: 3rem;
    }

    .banner .right {
        flex: 0 0 50%;
    }

    .banner .right img {
        right: 0;
        width: 50rem;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 567px) {
    .banner {
        padding: 8rem 5rem;
    }

    .banner .trend, .banner p {
        font-size: 1.4rem;
    }
    
    .banner h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .banner .btn {
        padding: 0.8rem 1.7rem;
        font-size: 1.6rem;
    }

    .banner .right img {
        width: 45rem;
        margin-bottom: 30%;
    }
}

/* CONTACT */
.contact {
    background-color: var(--BLACK);
    color: whitesmoke;
    padding: 10rem 20rem;
}

.contact .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.contact .row .col h2 {
    margin-bottom: 1.5rem;
}

.contact .row .col p {
    width: 70%;
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.btn-1 {
    background-color: var(--GREEN);
    color: whitesmoke;
    display: inline-block;
    border-radius: 1rem;
    padding: 1rem 2rem;
}

.contact form div {
    position: relative;
    width: 80%;
    margin: 0 auto;
}

.contact form input {
    font-family: 'Roboto', sans-serif;
    text-indent: 2rem;
    width: 100%;
    border-radius: 1rem;
    padding: 1.5rem 0;
    outline: none;
    border: none;
}

.contact form a {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--GREEN);
    color: whitesmoke;
    margin: 0.06rem;
    padding: 1rem 3rem;
    border-radius: 1rem;
}

@media (max-width:996px) {
    .contact {
        padding: 8rem;
    }
}

@media (max-width:768px) {
    .contact .row {
        grid-template-columns: 1fr;
        gap: 5rem 0;
    }

    .contact form div {
        width: 100%;
    }
}

@media (max-width: 567px) {
    .contact {
        padding: 8rem 1rem;
    }
}


/* FOOTER */
.footer {
    padding: 7rem 1rem;
    background-color: var(--GREEN);
}

.footer .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 99.6rem;
    margin: 0 auto;
}

.footer .col {
    flex-direction: column;
    color: whitesmoke;
    align-items: flex-start;
}

.footer .col:last-child {
    flex-direction: row;
    justify-content: center;
}

.footer .col:last-child span {
    font-size: 2.5rem;
    margin-right: .5rem;
    color: var(--WHITE);
}

.footer .col {
    color: white;
    font-size: 1.5rem;
    padding: 0.5rem;
}

.footer .col h4 {
    margin-bottom: 1rem;
}

@media (max-width:567px) {
    footer .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
}

/* CART */
.cart {
    margin: 10rem auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 0.5rem;
    color: whitesmoke;
    background-color: var(--GREEN);
    font-weight: normal;
}

td {
    padding: 1rem 0.5rem;
}

td input {
    width: 5rem;
    height: 3rem;
    padding: 0.5rem;
}

td a {
    color: orangered;
    font-size: 1.4rem;
}

td img {
    width: 8rem;
    height: 8rem;
    margin-right: 1rem;
}

.total-price {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin-top: 2rem;
}

.total-price table {
    border-top: 3px solid var(--GREEN);
    width: 100%;
    max-width: 35rem;
}

td:last-child {
    text-align: right;
}

.chechkout-btn {
    display: inline-block;
    background-color: var(--GREEN);
    color: whitesmoke;
    padding: 1rem;
    margin-top: 1rem;
}

@media (max-width:567px) {
    .cart-info p {
        display: none;
    }
}

/* LOGIN FORM */

.login-form {
    padding: 5rem 0;
    max-width: 50rem;
    margin: 5rem auto;
}

.login-form form {
    display: flex;
    flex-direction: column;
}

.login-form form h1 {
    margin-bottom: 1rem;
}

.login-form form p {
    margin-bottom: 2rem;
}

.login-form form label {
    margin-bottom: 1rem;
}

.login-form form input {
    border: 1px solid #ccc;
    outline: none;
    padding: 1.5rem 0;
    text-indent: 1rem;
    font-size: 1.6rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
}

.login-form form input::placeholder {
    font-size: 1.6rem;
    color: #222;
}

.login-form form .buttons {
    margin-top: 1rem;
}

.login-form form button {
    outline: none;
    border: none;
    font-size: 1.6rem;
    padding: 1rem 3rem;
    margin-right: 1.6rem;
    background-color: var(--GREEN);
    color: whitesmoke;
    cursor: pointer;
}

.login-form form p a{
    color: dodgerblue;
}

/* SECTION */

.section .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.all-products select {
    font-family: 'Poppins', sans-serif;
    width: 20rem;
    padding: 1rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
}

.all-products form {
    position: relative;
    z-index: 1;
}

.all-products form span {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
}

@media (max-width: 768px) {
    .all-products select {
        width: 10rem;
    }
}

/*  PAGINATION */
.pagination {
    display: flex;
    align-items: center;
    padding: 3rem 0 5rem 0;
}

.pagination span {
    display: inline-block;
    padding: 1rem 1.5rem;
    border: 1px solid var(--GREEN);
    font-size: 1.8rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.pagination span:hover {
    border: 1px solid var(--GREEN);
    background-color: var(--GREEN);
    color: whitesmoke;
}

/* PRODUCT DETAILS */
.product-detail .details {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 7rem;
}

.product-detail .left {
    display: flex;
    flex-direction: column;
}

.product-detail .left .main {
    text-align: center;
    background-color: #f6f1f2;
    margin-bottom: 2rem;
    height: 45rem;
}

.product-detail .left .main img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.product-detail .right span {
    display: inline-block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.product-detail .right h1 {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.product-detail .right .price {
    font-weight: 600;
    font-size: 2rem;
    color: var(--GREEN);
    margin-bottom: 2rem;
}

.product-detail .right div {
    display: inline-block;
    position: relative;
    z-index: -1;
}

.product-detail .right select {
    font-family: 'Poppins', sans-serif;
    width: 20rem;
    padding: .7rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
}

.product-detail form {
    position: relative;
    margin-bottom: 2rem;
    z-index: 0;
}

.product-detail form span {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
}

.product-detail .form {
    margin-bottom: 3rem;
}

.product-detail .form input {
    padding: 0.8rem;
    text-align: center;
    width: 3.5rem;
    margin-right: 2rem;
}

.product-detail .form .addCart {
    background-color: var(--GREEN);
    padding: 0.8rem 4rem;
    color: whitesmoke;
    border-radius: 3rem;
}

.product-detail h3 {
    text-transform: uppercase;
    margin-bottom: 2rem;
}

@media (max-width:996px) {
    .product-detail .left {
        width: 30rem;
        height: 45rem;
    }

    .product-detail .details {
        gap: 3rem;
    }
}

@media (max-width: 650px) {
    .product-detail .left {
        width: 100%;
        height: 45rem;
    }

    .product-detail .right {
        margin-top: 1rem;
    }

    .product-detail .details {
        grid-template-columns: 1fr;
    }
}